<!DOCTYPE html>
<html>
<head>
  <title> A Little Bit About the UNLV and SUU Team Members </title>
  <link href="styles.css" type="text/css" rel="stylesheet" />
</head>
  <body>
    <h1> SUU Full- Time Staff </h1>

    <h2> JOCELYN BOJORQUEZ </h2>
    <h3> RESEARCH ASSISTANT </h3>
    <p> <b> University: </b> Southern Utah University </P>
    <p> <b> Degree: </b> Bachelor of Science </P>
    <p> <b> Major: </b> Biology </P>
    <p> <b> Graduation date: </b> August 2018 </P>
    <p> <b> Joined FIA-SUU: </b> September 2016 </P>

    <h2> ASHLEY TYLER </h2>
    <h3> RESEARCH ASSISTANT </h3>
    <p> <b> University: </b> Southern Utah University</p>
    <p> <b> Major: </b> Biology </p>
    <p> <b> Minor: </b> Management </p>
    <p> <b> Graduation date: </b> May 2018 </p>
    <p> <b> Joined FIA-SUU: </b> September 2017 </p>

    <h2> KARRIE ANN ELIASON </h2>
    <h3> RESEARCH ASSISTANT </h3>
    <p> <b> University: </b> Southern Utah University </p>
    <p> <b> Degree: </b> Bacheor of Science </p>
    <p> <b> Major: </b> Botany </p>
    <p> <b> Alma mater: </b> Western New Mexico University </p>
    <p> <b> Graduation date: </b> December 2014 </p>
    <p> <b> Degree<i> (in progress)</i>:</b> Masters in Public Administration (SUU) </p>
    <p> <b> Anticipated graduation date: </b> December 2018 </p>
    <p> <b> Joined FIA-SUU: </b> April 2018 </p>

    <h2> ERIN FLORES </h2>
    <h3> RESEARCH ASSISTANT </h3>
    <p> <b> University: </b> Southern Utah University </p>
    <p> <b> Degree: </b> Bacheor of Science </p>
    <p> <b> Major: </b> Biology </p>
    <p> <b> Graduation date:</b> May 2018 </p>
    <p> <b> Degree <i>(in progress)</i>:</b> Master of Interdisciplinary Studies (SUU) </p>
    <p> <b> Anticipated graduation date: </b> May 2020 </p>
    <p> <b> Joined FIA-SUU:</b> June 2018 </p>

    <h2> ASHLEY TYLER </h2>
    <h3> RESEARCH ASSISTANT </h3>
    <p> <b> University:</b> Southern Utah University</p>
    <p> <b> Major:</b> Biology </p>
    <p> <b> Minor:</b> Management </p>
    <p> <b> Graduation date:</b> May 2018 </p>
    <p> <b> Joined FIA-SUU:</b> September 2017 </p>

<h1> SUU Part-Time Staff </h1>

  <h2> BRIANNA BRUNSON </h2>
  <h3> STUDENT RESEARCH ASSISTANT </h3>
  <p> <b> University:</b> Southern Utah University</p>
  <p> <b> Degree <i> (in progress)</i>:</b> Bachelor of Science </p>
  <p> <b> Anticipated graduation date: </b> 2021 </p>
  <p> <b> Major: </b> Psychology </p>
  <p> <b> Joined FIA-SUU:</b> September 2018 </p>

  <h2> ANNA COVINGTON </h2>
  <h3> STUDENT RESEARCH ASSISTANT </h3>
  <p> <b> University: </b> Southern Utah University</p>
  <p> <b> Degree <i>(in progress)</i>:</b> Bachelor of Science </p>
  <p> <b> Anticipated graduation date:</b> May 2019 </p>
  <p> <b> Major:</b> Psychology </p>
  <p> <b> Joined FIA-SUU:</b> September 2018 </p>

  <h2> PEYTON GREEN </h2>
  <h3> STUDENT RESEARCH ASSISTANT </h3>
  <p> <b>University:</b> Southern Utah University</p>
  <p> <b>Degree <i>(in progress)</i>:</b> Bachelor of Science </p>
  <p> <b>Anticipated graduation date:</b> 2021 </p>
  <p> <b>Major:</b> Biology </p>
  <p> <b>Joined FIA-SUU:</b> September 2018 </p>

  <h2> TEIGEN JUDD</h2>
  <h3> STUDENT RESEARCH ASSISTANT </h3>
  <p> <b> University: </b>Southern Utah University</p>
  <p> <b> Degree <i>(in progress)</i>:</b> Bachelor of Science </p>
  <p> <b> Anticipated graduation date:</b>  </p>
  <p> <b> Major:</b> Biology </p>
  <p> <b> Joined FIA-SUU:</b> September 2017 </p>

  <h2> AUDRY WILCOX </h2>
  <h3> STUDENT RESEARCH ASSISTANT </h3>
  <p> <b> University:</b> Southern Utah University</p>
  <p> <b> Degree <i>(in progress)</i>:</b> Bachelor of Science </p>
  <p> <b> Anticipated graduation date:</b> May 2021 </p>
  <p> <b> Major: </b> Geology </p>
  <p> <b> Minor: </b> Outdoor Recreation in Parks and Tourism </p>
  <p> <b> Joined FIA-SUU: </b> September 2018 </p>

  <h1> UNLV Full-Time Staff </h1>

  <h2> KELSEY MANGLICMOT </h2>
  <h3> PROGRAMMER </h3>
  <p> <b> University: </b> University of Nevada, Las Vegas</p>
  <p> <b> Degree:</b> Bachelor of Science </p>
  <p> <b> Graduation date:</b> December 2018 </p>
  <p> <b> Major: </b> Computer Science </p>
  <p> <b> Minor: </b> Mathematics </p>
  <p> <b> Joined FIA-UNLV: </b> October 2017 </p>

  <h2> PATRICIA PAYTON </h2>
  <h3> PROGRAMMER </h3>
  <p> <b> University: </b> University of Nevada, Las Vegas</p>
  <p> <b> Degree: </b> Bachelor of Science </p>
  <p> <b> Graduation date:</b> December 2018 </p>
  <p> <b> Major: </b> Computer Science </p>
  <p> <b> Minor: </b> Mathematics </p>
  <p> <b> Joined FIA-UNLV:</b> November 2017 </p>

  <h2> JOSHUA RAMOS </h2>
  <h3> PROGRAMMER </h3>
  <p> <b> University:</b> University of Nevada, Las Vegas</p>
  <p> <b> Degree:</b> Bachelor of Science </p>
  <p> <b> Graduation date:</b> December 2018 </p>
  <p> <b> Major:</b> Computer Science </p>
  <p> <b> Joined FIA-UNLV:</b> November 2017 </p>

  <h1> UNLV Part-Time Staff </h1>

  <h2> SHYRUN KARANDIKAR </h2>
  <h3> STUDENT RESEARCH ASSISTANT </h3>
  <p> <b> University: </b> University of Nevada, Las Vegas</p>
  <p> <b> Degree <i>(in progress)</i>:</b> Bachelor of Science </p>
  <p> <b> Anticipated graduation date:</b> May 2020 </p>
  <p> <b> Major:</b> Pre-professional Biological Sciences and Psychology </p>
  <p> <b> Minor:</b> Neuroscience </p>
  <p> <b> Joined FIA-UNLV: </b> October 2017 </p>

  <h2> DAEE KANG </h2>
  <h3> STUDENT PROGRAMMER </h3>
  <p> <b> University:</b> University of Nevada, Las Vegas</p>
  <p> <b> Degree <i>(in progress)</i>: </b> Bachelor of Science </p>
  <p> <b> Anticipated graduation date: </b> May 2020 </p>
  <p> <b> Major:</b> Computer Science </p>
  <p> <b> Joined FIA-UNLV:</b> October 2018 </p>

  <h2> BENJAMIN JOHNSON </h2>
  <h3> STUDENT PROGRAMMER </h3>
  <p> <b> University:</b> University of Nevada, Las Vegas</p>
  <p> <b> Degree <i>(in progress)</i>:</b> Bachelor of Science </p>
  <p> <b> Anticipated graduation date:</b> May 2021 </p>
  <p> <b> Major: </b> Engineering </p>
  <p> <b> Joined FIA-UNLV:</b> October 2018 </p>

  <h2> STANKO KNEZEVIC </h2>
  <h3> STUDENT PROGRAMMER </h3>
  <p> <b> University:</b> University of Nevada, Las Vegas</p>
  <p> <b> Degree <i>(in progress)</i>:</b> Bachelor of Science </p>
  <p> <b> Anticipated graduation date:</b> May 2020 </p>
  <p> <b> Major: </b> Computer Science </p>
  <p> <b> Minor: </b> Mathematics </p>
  <p> <b> Joined FIA-UNLV:</b> October 2018 </p>

  <h2> NATHAN RAFFINAN </h2>
  <h3> STUDENT PROGRAMMER </h3>
  <p> <b> University:</b> University of Nevada, Las Vegas</p>
  <p> <b> Degree <i>(in progress)</i>:</b> Bachelor of Science </p>
  <p> <b> Anticipated graduation date:</b> May 2020 </p>
  <p> <b> Major:</b> Computer Science </p>
  <p> <b> Joined FIA-UNLV:</b> October 2018 </p>

  </body>
</html>
